index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title pageTitle
        link(rel="stylesheet", href="css/main.css")
    body
        .menu
            ul
                li About
                li Work
                li Contact
                li Ball
        .header
            video(autoplay, loop)
                source(src="video/placeholder.mp4", type="video/mp4")
        .container
            h1 kjetil Gjersvold
        
        script(src="js/min/main-min.js")
        script(src="js/min/jquery-1.12.0.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>pageTitle</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
        <li>Ball</li>
      </ul>
    </div>
    <div class="header">
      <video autoplay loop>
        <source src="video/placeholder.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <h1>kjetil Gjersvold</h1>
    </div>
    <script src="js/min/main-min.js"></script>
    <script src="js/min/jquery-1.12.0.min.js"></script>
  </body>
</html>
